<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/android_container">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        tools:context="com.mobile.av.geotask.TaskAddActivity">

        <EditText
            android:id="@+id/title_editText_addTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_hint"
            android:inputType="text"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/item_textView_addTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/custom_form_padding"
            android:layout_marginBottom="@dimen/custom_row_margin"
            android:text="@string/item_list"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/addItem_listView_addTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="@dimen/custom_row_margin"
            android:divider="#00000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/custom_row_margin"
            android:layout_marginTop="@dimen/custom_row_margin"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/addItem_imageView_addTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/custom_row_margin"
                android:layout_marginRight="@dimen/custom_row_margin"
                android:background="#12cdc2"
                android:contentDescription="@string/add_new_item"
                android:onClick="addNewItem"
                android:src="@drawable/ic_action_add_theme" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/square_dotted_shape">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/custom_row_margin"
                    android:layout_marginStart="@dimen/custom_row_margin"
                    android:gravity="start|center_vertical"
                    android:text="@string/add_item"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/location_textView_addTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/custom_form_padding"
            android:layout_marginBottom="@dimen/custom_row_margin"
            android:text="@string/choose_location"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/addLocation_listView_addTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="@dimen/custom_row_margin"
            android:divider="#00000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/custom_row_margin"
            android:layout_marginTop="@dimen/custom_row_margin"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/addLocation_imageView_addTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/custom_row_margin"
                android:layout_marginRight="@dimen/custom_row_margin"
                android:background="#12cdc2"
                android:contentDescription="@string/add_new_location"
                android:src="@drawable/ic_action_add_theme"
                android:onClick="addNewLocation"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/square_dotted_shape">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/custom_row_margin"
                    android:layout_marginStart="@dimen/custom_row_margin"
                    android:gravity="start|center_vertical"
                    android:text="@string/add_location"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </FrameLayout>

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:id="@+id/range_textView_addTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/range"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/range_editText_addTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/range_hint"
                    android:inputType="number"
                    android:singleLine="true" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/expires_date_textView_addTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/custom_form_padding"
                    android:layout_marginRight="@dimen/custom_form_padding"
                    android:text="@string/expr_date"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/expires_editText_addTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@string/expr_date_hint"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:onClick="showDatePickerDialog"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/repeat_textView_addTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/repeat"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/repeat_radioGroup_addTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/off_radioButton_addTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/off" />

                    <RadioButton
                        android:id="@+id/on_radioButton_addTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/on" />

                </RadioGroup>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/note_textView_addTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/custom_form_padding"
            android:layout_marginBottom="@dimen/custom_row_margin"
            android:text="@string/note"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/note_editText_addTask"
            android:padding="@dimen/custom_row_margin"
            android:background="@drawable/square_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/custom_row_margin"/>
    </LinearLayout>
</ScrollView>