<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square_shape"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/title_editText_addItem"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:background="@null"
        android:inputType="text"
        android:paddingLeft="@dimen/custom_row_margin"
        android:paddingRight="@dimen/custom_row_margin"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/remove_imageButton_addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#12cdc2"
        android:contentDescription="@string/remove_item"
        android:src="@drawable/ic_action_discard" />

</LinearLayout>